\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The C runtime for the $<$tt$>$OBZ Scheduler$<$/tt$>$ \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_include_2README}{{1}{1}{The C runtime for the \texorpdfstring {$<$}{<}tt\texorpdfstring {$>$}{>}OBZ Scheduler\texorpdfstring {$<$}{<}/tt\texorpdfstring {$>$}{>} \+:}{chapter.1}{}}
\newlabel{md_include_2README_autotoc_md0}{{1}{1}{The C runtime for the \texorpdfstring {$<$}{<}tt\texorpdfstring {$>$}{>}OBZ Scheduler\texorpdfstring {$<$}{<}/tt\texorpdfstring {$>$}{>} \+:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Green\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Thread Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structGreenThread}{{4.1}{7}{Green\+Thread Struct Reference}{section.4.1}{}}
\newlabel{structGreenThread_a916586251b023cfbcc281ec91ac51410}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structGreenThread_a1695b97a06b74178cc8465bb79406836}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structGreenThread_a2973a4c24418e10f6e1fdcc4ac23f284}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structGreenThread_aa95ded76a53c03906bfb3c926a54f1ff}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structGreenThread_a01f0e6b1326e536978fc8e8651b33782}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structGreenThread_ab56c07bbd86e79d1f196d1fe34ec1af3}{{4.1}{7}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scheduler Struct Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{structScheduler}{{4.2}{7}{Scheduler Struct Reference}{section.4.2}{}}
\newlabel{structScheduler_ab36e2f2b33ba6bc7198b0d1a27bbe761}{{4.2}{8}{Public Attributes}{section*.2}{}}
\newlabel{structScheduler_aa9981cca3f5da4dfcc393aeb9a71b271}{{4.2}{8}{Public Attributes}{section*.2}{}}
\newlabel{structScheduler_af50cd7e31e7ed782715b074507181ae6}{{4.2}{8}{Public Attributes}{section*.2}{}}
\newlabel{structScheduler_af7606a321ec5006f9204e877b1aa054b}{{4.2}{8}{Public Attributes}{section*.2}{}}
\newlabel{structScheduler_a43384b686d0dcb225535fcc79616a325}{{4.2}{8}{Public Attributes}{section*.2}{}}
\newlabel{structScheduler_accd8df0520ab8320b3d9405a713294fe}{{4.2}{8}{Public Attributes}{section*.2}{}}
\newlabel{structScheduler_a827197a1a76f39ea4b42a18f7ac84a48}{{4.2}{8}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}include/anonymous.h File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{anonymous_8h}{{5.1}{9}{include/anonymous.h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Macro Definition Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}lambda}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{anonymous_8h_af399f7343dc8cdbed2fd402b4fa6a0c0}{{5.1.2.1}{9}{\texorpdfstring {lambda}{lambda}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}anonymous.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{10}{section.5.2}\protected@file@percent }
\newlabel{anonymous_8h_source}{{5.2}{10}{anonymous.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}include/obz\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}scheduler.h File Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{obz__scheduler_8h}{{5.3}{10}{include/obz\+\_\+scheduler.h File Reference}{section.5.3}{}}
\newlabel{obz__scheduler_8h_a6423a880df59733d2d9b509c7718d3a9}{{5.3}{10}{Macros}{section*.4}{}}
\newlabel{obz__scheduler_8h_a8b5173357adb02a86c027316e0acdfa0}{{5.3}{10}{Macros}{section*.4}{}}
\newlabel{obz__scheduler_8h_a59ba49b2027830119db2900f521945b2}{{5.3}{10}{Macros}{section*.4}{}}
\newlabel{obz__scheduler_8h_a13a43e6d814de94978c515cb084873b1}{{5.3}{10}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{11}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}green\_thread\_create()}{11}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{obz__scheduler_8h_adfadb6ad96125df980076ac41983ceb3}{{5.3.2.1}{11}{\texorpdfstring {green\_thread\_create()}{green\_thread\_create()}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}green\_thread\_run()}{11}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{obz__scheduler_8h_a192c95965e87d8680376978cd081b42e}{{5.3.2.2}{11}{\texorpdfstring {green\_thread\_run()}{green\_thread\_run()}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}setup\_fault\_tolerance\_signal\_handler()}{11}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{obz__scheduler_8h_a84d08f4f2aeb282075f1415336d9ed67}{{5.3.2.3}{11}{\texorpdfstring {setup\_fault\_tolerance\_signal\_handler()}{setup\_fault\_tolerance\_signal\_handler()}}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}thread\_wrapper()}{11}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{obz__scheduler_8h_a4dc06da13baa6917b80d3888236b1ada}{{5.3.2.4}{11}{\texorpdfstring {thread\_wrapper()}{thread\_wrapper()}}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}obz\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}scheduler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.5.4}\protected@file@percent }
\newlabel{obz__scheduler_8h_source}{{5.4}{11}{obz\+\_\+scheduler.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}include/scheduler.h File Reference}{12}{section.5.5}\protected@file@percent }
\newlabel{scheduler_8h}{{5.5}{12}{include/scheduler.h File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{12}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Typedef Documentation}{12}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Scheduler}{12}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{scheduler_8h_a1ef1f6f320939ca611a0caca79a97ff1}{{5.5.2.1}{12}{\texorpdfstring {Scheduler}{Scheduler}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}scheduler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{12}{section.5.6}\protected@file@percent }
\newlabel{scheduler_8h_source}{{5.6}{12}{scheduler.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}include/thread.h File Reference}{13}{section.5.7}\protected@file@percent }
\newlabel{thread_8h}{{5.7}{13}{include/thread.h File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{13}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Typedef Documentation}{13}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}GreenThread}{13}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{thread_8h_a2cb3feed3a89920ec208261c5e62f5f0}{{5.7.2.1}{13}{\texorpdfstring {GreenThread}{GreenThread}}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Enumeration Type Documentation}{13}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}ThreadState}{13}{subsubsection.5.7.3.1}\protected@file@percent }
\newlabel{thread_8h_ab3804a8a4369184ad46dadf8e54957b6}{{5.7.3.1}{13}{\texorpdfstring {ThreadState}{ThreadState}}{subsubsection.5.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}thread.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{14}{section.5.8}\protected@file@percent }
\newlabel{thread_8h_source}{{5.8}{14}{thread.\+h}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}src/fallback.c File Reference}{14}{section.5.9}\protected@file@percent }
\newlabel{fallback_8c}{{5.9}{14}{src/fallback.c File Reference}{section.5.9}{}}
\newlabel{fallback_8c_a7714de4b56e9edd12c75f4781688edef}{{5.9}{14}{Variables}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{14}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Function Documentation}{14}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}fallback()}{14}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{fallback_8c_a2d8e4524ed5d4eb68198febbe07a7c49}{{5.9.2.1}{14}{\texorpdfstring {fallback()}{fallback()}}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}setup\_fault\_tolerance\_signal\_handler()}{15}{subsubsection.5.9.2.2}\protected@file@percent }
\newlabel{fallback_8c_a84d08f4f2aeb282075f1415336d9ed67}{{5.9.2.2}{15}{\texorpdfstring {setup\_fault\_tolerance\_signal\_handler()}{setup\_fault\_tolerance\_signal\_handler()}}{subsubsection.5.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}src/fault\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tolerance.c File Reference}{15}{section.5.10}\protected@file@percent }
\newlabel{fault__tolerance_8c}{{5.10}{15}{src/fault\+\_\+tolerance.c File Reference}{section.5.10}{}}
\newlabel{fault__tolerance_8c_a6aa59f98cad89c73966351ad7afb303c}{{5.10}{15}{Functions}{section*.13}{}}
\newlabel{fault__tolerance_8c_aae6d913766d5e5bc6823dd0c1627ef31}{{5.10}{15}{Variables}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{15}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Function Documentation}{15}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}setup\_handle\_signals()}{15}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{fault__tolerance_8c_ac683986dfc93259a49a877fa48a41b24}{{5.10.2.1}{15}{\texorpdfstring {setup\_handle\_signals()}{setup\_handle\_signals()}}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}src/scheduler.c File Reference}{15}{section.5.11}\protected@file@percent }
\newlabel{scheduler_8c}{{5.11}{15}{src/scheduler.c File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{16}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Function Documentation}{16}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}green\_thread\_run()}{16}{subsubsection.5.11.2.1}\protected@file@percent }
\newlabel{scheduler_8c_a192c95965e87d8680376978cd081b42e}{{5.11.2.1}{16}{\texorpdfstring {green\_thread\_run()}{green\_thread\_run()}}{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}thread\_wrapper()}{16}{subsubsection.5.11.2.2}\protected@file@percent }
\newlabel{scheduler_8c_a4dc06da13baa6917b80d3888236b1ada}{{5.11.2.2}{16}{\texorpdfstring {thread\_wrapper()}{thread\_wrapper()}}{subsubsection.5.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Variable Documentation}{16}{subsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}scheduler}{16}{subsubsection.5.11.3.1}\protected@file@percent }
\newlabel{scheduler_8c_a7714de4b56e9edd12c75f4781688edef}{{5.11.3.1}{16}{\texorpdfstring {scheduler}{scheduler}}{subsubsection.5.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}src/thread.c File Reference}{17}{section.5.12}\protected@file@percent }
\newlabel{thread_8c}{{5.12}{17}{src/thread.c File Reference}{section.5.12}{}}
\newlabel{thread_8c_a7714de4b56e9edd12c75f4781688edef}{{5.12}{17}{Variables}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{17}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Function Documentation}{17}{subsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}green\_thread\_create()}{17}{subsubsection.5.12.2.1}\protected@file@percent }
\newlabel{thread_8c_adfadb6ad96125df980076ac41983ceb3}{{5.12.2.1}{17}{\texorpdfstring {green\_thread\_create()}{green\_thread\_create()}}{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.19}\protected@file@percent }
\gdef \@abspage@last{23}
